import random

import ibrgen.protocol_enum as pe


##### Helper Functions

def validate_port_num(port_num_):
    try:
        port_num = int(port_num_)
    except ValueError as e:
        raise ValueError("Failed to parse port number!", e)
    if port_num < 0:
        raise ValueError("Port number cannot be less than 0!")
    if port_num > 65535:
        raise ValueError("Port number must not be greater than 65535")
    return port_num

def validate_protocol(protocol_):
    # Easy case first... If it's already one of the entries from the enum,
    # then we're done!
    if protocol_ in pe.Protocol:
        return protocol_

    try:
        protocol = pe.Protocol[protocol_]
    except KeyError:
        raise ValueError("Error: The protocol '%s' is not a member of the "
            "ibrgen.protocol_enum.Protocol enumeration." % protocol_)

    return protocol


##### PortSpecGenerator Classes

class PortSpec:
    """ Represents info on a single port.
    """
    def __init__(self, port_num, protocol, description=None):
        self.port_num = validate_port_num(port_num)
        self.protocol = validate_protocol(protocol)
        self.description = description if description else "unknown"
        return


class PortSpecGenerator:
    """ Constructs a PortSpec object, potentially based on a random distribution.
    """
    def generate(self):
        raise NotImplementedError("Sub-classes must implement generate()!")


class StaticPortSpecGenerator(PortSpecGenerator):
    def __init__(self, description, args_dict):
        """ PortSpecGenerator that always returns the same PortSpec every time.

        Format for args_dict:
        {
            "port_num"    : 22,     // Should be an int
            "protocol"    : "TCP"   // Value from the pe.Protocol enumeration
        }

        :param str description: Description for the ports generated by this
                                generator (eg, "SSH", "HTTP", "Windows Update")

        :param dict args_dict:  See above for format.
        """
        super().__init__()

        # Get the port number, as an int between 0 and 65535.
        port_num = validate_port_num(args_dict['port_num'])

        # Get the protocol, as an instance of the Protocol enumeration.
        protocol = validate_protocol(args_dict['protocol'])

        self.__port_spec = PortSpec(port_num, protocol, description)
        return

    def generate(self):
        return self.__port_spec


class PortListPortSpecGenerator(PortSpecGenerator):
    """ PortSpecGenerator that returns a port randomly selected from a 
        pre-defined list of ports.
    """

    def __init__(self, description, args_dict):
        """ Constructor

        args_dict should look something like this:
        {
            "ports"    : [5632, 3389, 5900, 5901],
            "protocol" : "TCP"
        }
        """
        super().__init__()
        self.description = description

        # Just in case the ports are specified as strings, explicitly cast them
        # to ints, just to be safe...
        self.port_list = []
        port_str_list = args_dict['ports']
        for port_str in port_str_list:
            port_int = int(port_str)
            self.port_list.append(port_int)

        if 'protocol' in args_dict:
            self.protocol = validate_protocol(args_dict['protocol'])
        else:
            self.protocol = None
        return

    def generate(self):
        port_num = random.choice(self.port_list)

        # Figure out which protocol we should be using...
        if self.protocol:
            protocol = self.protocol
        else:
            protocol = random.choice([pe.Protocol.TCP, pe.Protocol.UDP])

        port_spec = PortSpec(port_num, protocol, self.description)
        return port_spec


class UniformDistPortSpecGenerator(PortSpecGenerator):
    """ PortSpecGenerator that return a port number by sampling a uniform
        distribution of port numbers.
    """

    def __init__(self, description, args_dict):
        """ Constructor

        Format for args_dict:
        {
            "min"      : 0,      // Should be an int (inclustive)
            "max"      : 65535,  // Also an int (inclusive)
            "protocol" : "TCP"   // Optional; if specified, must be a value from
        }                        // the pe.Protocol enumeration.  If not specified,
                                 // we'll randomly choose TCP or UDP.

        NOTE: If the 'protocol'

        :param str description: Description for the ports generated by this
                                generator (eg, "SSH", "HTTP", "Windows Update")

        :param dict args_dict:  See above for format.
        """
        super().__init__()
        self.description = description
        self.min = validate_port_num(args_dict['min'])
        self.max = validate_port_num(args_dict['max'])
        if 'protocol' in args_dict:
            self.protocol = validate_protocol(args_dict['protocol'])
        else:
            self.protocol = None
        return

    def generate(self):
        port_num = random.randint(self.min, self.max)

        # Figure out which protocol we should be using...
        if self.protocol:
            protocol = self.protocol
        else:
            protocol = random.choice([pe.Protocol.TCP, pe.Protocol.UDP])

        port_spec = PortSpec(port_num, protocol, self.description)
        return port_spec


class RandomPortSpecGenerator(UniformDistPortSpecGenerator):
    """ Short-hand for choosing a uniformly-distributed random port between 1 
        and 65535.
    """

    def __init__(self, description, args_dict_):
        # The user may have specified a protocol, so make sure to preserve
        # that, if it was specified...
        if args_dict_:
            args_dict = dict(args_dict_)
        else:
            args_dict = {}

        # Randomly chooose a value between 1 and 65535; it seems wise to not
        # try to use port 0; I expect that will mess things up....?
        args_dict['min'] = 1
        args_dict['max'] = 65535
        super().__init__(description, args_dict)
        return


# The key to this map is a "strategy" string, such as "static" or "uniform_dist".
# The value is the corresponding PortSpecGenerator class.
STRATEGY_TO_GENERATOR_MAP = \
{
    "static"       : StaticPortSpecGenerator,
    "uniform_dist" : UniformDistPortSpecGenerator,
    "port_list"    : PortListPortSpecGenerator,
    "random_port"  : RandomPortSpecGenerator,
}


##### WeightedGenerator Class and Related Functions

class BoundedGenerator:
    def __init__(self, low_bound, high_bound, generator):
        # Sanity check...
        if high_bound <= low_bound:
            raise ValueError("Error: High bound must be strictly greater than "
                "low bound!  low_bound: %s.  high_bound: %s" % (low_bound,
                high_bound))
        self.low_bound = low_bound
        self.high_bound = high_bound
        self.generator = generator
        return

    def in_bounds(self, value):
        """ Determine if the given value is "in bounds" for this generator.
        """
        # So our interval is like this: [low_bound, high_bound)
        # The reason is because if we have a generator with a weight of 1, then
        # we only want it to get chosen if value == low bound.  If instead 
        # we used an interval like [low_bound, high_bound], then this generator
        # would get chosen if value==low_bound *OR* value==high_bound; in other
        # words, it would actually wind up having twice the weight that it 
        # should!
        if self.low_bound <= value < self.high_bound:
            return True
        return False

def construct_bounded_generator(dict_, lower_bound):
    # Sanity check...
    if 'strategy' not in dict_:
        raise ValueError("Error: A 'strategy' must be specified for each "
            "port distribution!")

    # Get the weight (as an int)
    weight = int(dict_.get('weight', 1))
    if weight < 1:
        raise ValueError("Error: Weight values must be > 0!")

    # Get the strategy as an instance of PortSpecGenerator...
    strategy_str = dict_['strategy']
    if strategy_str not in STRATEGY_TO_GENERATOR_MAP:
        raise ValueError("Error: Strategy '%s' is not a supported strategy!  "
            "Supported strategies are: %s" % (strategy_str,
            STRATEGY_TO_GENERATOR_MAP.keys()))
    generator_cls = STRATEGY_TO_GENERATOR_MAP[strategy_str]
    description = dict_.get('description')
    args_dict = dict_.get('args')
    generator = generator_cls(description, args_dict)

    # Create the WeightedGenerator
    upper_bound = lower_bound + weight
    bounded_generator = BoundedGenerator(lower_bound, upper_bound, generator)
    return bounded_generator


##### Main Class

class RandomPortGenerator:
    """ Generates a randomly-chosen port (eg, TCP or UDP) based on a
        user-specified distribution.
    """

    def __init__(self, dict_list):
        """ Constructor

        dict_list is a list of dictionaries; it should have a format such as the
        following:
        [
            {
                "description" : "SSH",      // Description is optional...
                "strategy"    : "static",   // Always returns the same port
                "args" :                    // Arg values are specific to the
                {                           // strategy...
                    "port_num"    : 22,
                    "protocol"    : "TCP"
                }
                "weight"      : 90      // Relative weight to other entries in
            },                          // this list
            {
                "description"  : "random port [0-65535]",
                "strategy" : "uniform_dist",
                "args" :
                {
                    "min"      : 0,
                    "max"      : 65535,
                    "protocol" : "TCP"
                },
                "weight" : 10
            },
            ...etc...
        ]
        """
        self.bounded_generator_list = []

        low_bound = 0
        for dict_ in dict_list:
            bounded_generator = construct_bounded_generator(
                dict_, low_bound)
            # Sanity check... should never fail...
            assert bounded_generator.low_bound == low_bound
            assert bounded_generator.high_bound > low_bound

            self.bounded_generator_list.append(bounded_generator)
            low_bound = bounded_generator.high_bound

        return

    def get_next(self):
        """ Randomly select the next PortSpec from this distribution.

        :returns: A randomly-slected PortSpec
        :rtype: PortSpec
        """
        high_bound = self.bounded_generator_list[-1].high_bound - 1
        value = random.randint(0, high_bound)

        # So this is O(N).  I don't expect N to ever get very large (maybe a
        # dozen at most...?), so hopefully this less-than-amazing linear
        # search won't be too bad for performance.  If it ever becomes an
        # issue we can always use a tree or something...
        generator = None
        for bounded_generator in self.bounded_generator_list:
            if bounded_generator.in_bounds(value):
                generator = bounded_generator.generator
                break

        # Should never actually fail....
        assert generator, "Error: Somehow failed to find a generator for " \
            "random value: %s" % value

        port_spec = generator.generate()
        return port_spec
